<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Project</title>
</head>
<style>
   
    header{
  text-align: center;
  border: 3px solid #2E2E2E;
  padding: 5px;
  width: 400px;
  margin: 1px auto;
  box-shadow: 1px 1px 15px #434F5B;
    }
    header h1{
        font-family:'Dancing Script', cursive;
        font-size: 45px;
        color:  #212A3F;
    }
    header h5{
        font-size: 15px;
        font-family:  'Dancing Script', cursive;
    }
    #nave{background-color:blueviolet;
        font-family: 'Dancing Script', cursive;
        text-align: center;
        margin: 1px auto;
        font-size: 30px;
        width: 420px;
    }
    #content   h2{
        font-family: 'Dancing Script', cursive;
        text-align: center;
        font-size: 25px;
        padding: 5px;
        width: 400px;
        margin: 1px auto;
    }
    #content p{
        font-family: 'Dancing Script', cursive;
        text-align: center;
        font-size: 20px;
        padding: 5px;
        width: 400px;
        margin: 1px auto;

    }
    #content img{
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
#content h3{
    font-family: 'Lora', cursive;
        text-align: center;
        font-size: 25px;
        padding: 5px;
        width: 400px;
        margin: 1px auto;

}
#content ul{
    color: #212A3F;
    text-align: center;
    font-size: 20px;
    font-family: 'pacifico',cursive;
}
footer p{
    font-family: 'pacifico',cursive;
    text-align: center;
   float: none; 
   margin: 0px auto;
}
#nave a{
    color: #F2F2F2;
  margin: 0px 5px;
  padding: 5px;
}


</style>
<body>
   <header> <h1><b>Cat Fancy Event</b></h1>
    <h5>The fanciest cat event.</h5><br></header><br>
    <nav id="nave">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Locations</a><br>
        <a href="#">rsvp</a>
    </nav><br>
    <div id="content">
    <h2>Cat Fancy Event 2014</h2><br>
    <p>The 115th annual Cat Fancy Event is being held in New York City on December 21st. 
        This is the fanciest cat event of the year, starring over 300 different cats. 
        This event was made to show America how great cats really are.
        There will be treats at the walk in, and for the cat owners there will be a buffet in the lounge.
        We thank you for coming to our event site, and hope to see you on December 21st. Thank you.
    </p>
    <img src="/Photos/cat.jpg" width="30%" alt="not load">
    <h3>Featured Cats</h3>
    <ul type="none">
        <li>George C.</li>
        <li>Sam F.</li>
        <li>Doug T.</li>
        <li>sally Z.</li>
    </ul>
    <div id="pic1">
         <img src="Photos\George.jpg"  width="20%" alt="George"></div><br>
     <div id="pic2">
         <img src="Photos\sam.jpg"  width="20%" alt="Sam"></div><br>
    <div id="pic3">
         <img src="Photos\Doug.jpg"  width="20%" alt="Doug"></div> <br>         
    <div id="pic1">
         <img src="Photos\Sally.jpg"  width="20%" alt="Sally"></div><br>
         <p>These cats will be the showrunners this year.
            George has a long history in cat events, and is looking forward to this year's Cat Fancy Event.
            Sam is a world-class runner, and will be showing his new techniques.
            Doug likes to lay around, and will practice his abilities.
            Sally was invited because her mom made a fit about not coming.</p>
</body>
</div><br>
<footer>
    <p>&copy; --Copyright 2014</p>
</footer>
</html>